insmod part_msdos
insmod ext2
set root='(hd0,1)'

set gfxmode=800x600
set gfxpayload="keep"
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gettext

if terminal_output gfxterm; then true ; else
    terminal gfxterm
fi

set color_normal=dark-gray/black
set color_highlight=white/dark-gray

insmod png
background_image /grub/boot.png

set timeout=0

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry 'SED PBA' --class debian --class gnu-linux --class gnu --class os {
	insmod gzio
	# echo	'Loading vmlinuz ...'
	linux	/vmlinuz vmlinuz root=/dev/ram rw selinux=0 libata.allow_tpm=1 quiet
	# echo	'Loading initial ramdisk ...'
	echo 'Loading the SED PBA environment...'
	initrd	/initrd
}


